{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",  // Use CommonJS for Node.js compatibility
    "moduleResolution": "node",  // Use node resolution strategy
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "server/**/*.ts"
, "server/server.cjs"  ]
}
